@nice-blue : #5B83AD;
@gray : #ccc;

/******************************* bid page style *******************************/
.title{
	color: @nice-blue;
	margin-bottom: 0px;
}

.messagebox {
  margin-bottom: 0px;
}

#productImg{
	border: 1px solid #ddd;
	box-shadow: 2px 2px 5px #eee;
}

#productImg{
  max-width: 450px;
  max-height: 350px;
}

.productImgBox{
  width: 450px;
  height: 350px;
  border: #ccc 1px solid;
  overflow: hidden;
}

.img_gallery{
	margin-top:10px;
  width: 450px;
}
.imgView{
  width: 100px!important;
  height: 82px!important;
  text-align: center;
}
.imgView img{
  max-width: 90px;
  max-height: 72px;
}

.nomargin{
	margin-left:0px;
	margin-right:0px;
}

.list-item{
	margin:10px 0; 
}

.list-item .text{
	text-align:right;
}

#quantity{
	width: 50px;
}

.hurry{
	color: red;
}

.pricecurrency{
	-webkit-animation: 0.5s fade-in;
	-moz-animation: 0.5s fade-in;
	-o-animation: 0.5s fade-in;
	animation: 0.5s fade-in;
}

@keyframes fade-in {
from { opacity: 0; }
to { opacity: 1; }
}
@-moz-keyframes fade-in {
from { opacity: 0; }
to { opacity: 1; }
}
@-webkit-keyframes fade-in {
from { opacity: 0; }
to { opacity: 1; }
}

.small-text{
	font-size: 10px;
}

.tab-content .content{
	padding:20px;
	border: 1px solid #ddd;
	border-width: 1px;
	border-top-color: transparent;
	box-shadow: 2px 2px 5px #eee;
}

.bid-history{
  height: 270px;
}

/******************************* 404 page style *******************************/
.nopage-pic{
	background: url(../images/404.jpg) no-repeat center;
	width: 376px;
	height: 322px;
	margin: 0 auto;
}

.nopage-text{
	text-align:center;
}

.nopage-text h1{
	font-size: 40px;
	color: #010101;
}

.nopage-button{
	margin-top: 10px;
}

.slick-prev:before, .slick-next:before {
  color:gray !important;
}

.padding20{
  padding: 20px;
}

.resImageBox{
  height: 142px;
  width: 142px;
  line-height: 142px;
  border: 1px #e1e1e1 solid;
  text-align: center;
  vertical-align: middle;
  position: relative;
}

.center{
  text-align: center;
}

.statusImg{
  height: 170px;
}

.bidItem{
  border: 1px #e1e1e1 solid;
}

.resImageBox img{
  max-height: 140px;
  max-width: 140px;
}

.bidResult{
  position: absolute;
  bottom: 0;
  right: 0;
}

button a{
  color:#ffffff;
}

button a:hover{
  color:#ffffff;
  text-decoration: none;
}

#descriptionContent{
  border: 0;
  width: 100%;
  height: 100%;
}

#myButton{
  margin:20px;
}